map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name finflow.cloud www.finflow.cloud;

  client_max_body_size 0;
  proxy_send_timeout 3600;
  proxy_read_timeout 3600;
  fastcgi_send_timeout 3600;
  fastcgi_read_timeout 3600;

  location / {
    root /var/www/finflow.cloud/html;
    index index.html index.htm index.nginx-debian.html;
    try_files $uri /index.html =404;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

server {
    listen 443 ssl;
    server_name finflow.cloud www.finflow.cloud;

    ssl_certificate     /etc/letsencrypt/live/finflow.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finflow.cloud/privkey.pem;
    
    client_max_body_size 0;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    
    location / {
      root /var/www/finflow.cloud/html; # Specify the directory containing your static files
      index index.html index.htm index.nginx-debian.html;
      try_files $uri $uri/ /index.html =404;
    }

}

server {
    listen 443 ssl;
    server_name api.finflow.cloud www.api.finflow.cloud;

    ssl_certificate     /etc/letsencrypt/live/finflow.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finflow.cloud/privkey.pem;

    location / {
      proxy_pass http://data-backend:1236;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl;
    server_name ionapi.finflow.cloud www.ionapi.finflow.cloud;

    ssl_certificate     /etc/letsencrypt/live/finflow.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finflow.cloud/privkey.pem;

    location / {
      proxy_pass http://ion-backend:1237;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

}